spring.datasource.url=jdbc:mysql://localhost:3306/students_management_system
spring.datasource.username=root
spring.datasource.password=mysql@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.file.name=logs/studentController.log
logging.level.root=info

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
